HeatHomeApp/HomeHeatApp/Veiw/HeatingUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeatHomeApp.Veiw.HeatingUnitPage"
             xmlns:model ="clr-namespace:HeatHomeApp.Models"
             xmlns:viewmodel="clr-namespace:HeatHomeApp.VeiwModel"
             x:DataType="viewmodel:SingleHeatingUnitVeiwModel"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             BackgroundColor="{DynamicResource Background}"
             Title="{Binding HeatingUnit.Name}">
    
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*,*,*,*,*,*,*"
          RowSpacing="5"
          Margin="10,0,10,0">

        <Label 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Current Temperature:"
            TextColor="White"
            FontSize="Medium"
            ></Label>
        <Label
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding CurrentTemp, StringFormat='{0}&#186;C'}"
            TextColor="{DynamicResource White}"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Text="Turned on:"
            FontSize="Medium"
            TextColor="{DynamicResource White}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Switch 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            OnColor="{DynamicResource Yellow100Accent}"
            IsToggled="{Binding HeatingUnit.IsOn}"
            Toggled="Switch_Toggled"  
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="Target Temperature:"
            TextColor="{DynamicResource White}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"    />
            <Label 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="{Binding HeatingUnit.TargetTemperature, StringFormat='{0:F1}&#186;C'}"
            TextColor="{DynamicResource White}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"/>
            <Slider
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                Maximum="40"
                Value="{Binding HeatingUnit.TargetTemperature}"
                MinimumTrackColor="{DynamicResource Yellow100Accent}"
                DragCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SingleHeatingUnitVeiwModel}}, Path=UpdateTargetTemperatureCommand }">

            </Slider>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Text="GeoLocation Test"
                    Command="{Binding CheckDistanceToHeatingUnitCommand}">
                    
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>